{
  "version": 4,
  "terraform_version": "0.15.2",
  "serial": 7,
  "lineage": "527d3304-c8b9-a243-ca10-6a9181e9027e",
  "outputs": {
    "archetype": {
      "value": {
        "archetype_config": {
          "access_control": {},
          "parameters": {}
        },
        "policy_assignments": [
          "Deploy-ASC-Defender",
          "Deploy-ASC-Monitoring",
          "Deploy-AzActivity-Log",
          "Deploy-LX-Arc-Monitoring",
          "Deploy-Resource-Diag",
          "Deploy-VMSS-Monitoring",
          "Deploy-WS-Arc-Monitoring"
        ],
        "policy_definitions": [
          "Append-AppService-httpsonly",
          "Append-AppService-latestTLS",
          "Append-KV-SoftDelete",
          "Append-Redis-disableNonSslPort",
          "Append-Redis-sslEnforcement",
          "Contoso-VM-Custom-Logs",
          "Contoso-VM-Extended-Metrics",
          "Deny-AA-child-resources",
          "Deny-AppGW-Without-WAF",
          "Deny-AppServiceApiApp-http",
          "Deny-AppServiceFunctionApp-http",
          "Deny-AppServiceWebApp-http",
          "Deny-MySql-http",
          "Deny-PostgreSql-http",
          "Deny-Private-DNS-Zones",
          "Deny-PublicEndpoint-Aks",
          "Deny-PublicEndpoint-CosmosDB",
          "Deny-PublicEndpoint-KeyVault",
          "Deny-PublicEndpoint-MariaDB",
          "Deny-PublicEndpoint-MySQL",
          "Deny-PublicEndpoint-PostgreSql",
          "Deny-PublicEndpoint-Sql",
          "Deny-PublicEndpoint-Storage",
          "Deny-PublicIP",
          "Deny-RDP-From-Internet",
          "Deny-Redis-http",
          "Deny-Sql-minTLS",
          "Deny-SqlMi-minTLS",
          "Deny-Storage-minTLS",
          "Deny-VNET-Peer-Cross-Sub",
          "Deny-VNet-Peering",
          "Deploy-ASC-Defender-ACR",
          "Deploy-ASC-Defender-AKS",
          "Deploy-ASC-Defender-AKV",
          "Deploy-ASC-Defender-ARM",
          "Deploy-ASC-Defender-AppSrv",
          "Deploy-ASC-Defender-DNS",
          "Deploy-ASC-Defender-SA",
          "Deploy-ASC-Defender-SQLVM",
          "Deploy-ASC-Defender-Sql",
          "Deploy-ASC-Defender-VMs",
          "Deploy-ASC-SecurityContacts",
          "Deploy-Budget",
          "Deploy-DDoSProtection",
          "Deploy-DNSZoneGroup-For-Blob-PrivateEndpoint",
          "Deploy-DNSZoneGroup-For-File-PrivateEndpoint",
          "Deploy-DNSZoneGroup-For-KeyVault-PrivateEndpoint",
          "Deploy-DNSZoneGroup-For-Queue-PrivateEndpoint",
          "Deploy-DNSZoneGroup-For-Sql-PrivateEndpoint",
          "Deploy-DNSZoneGroup-For-Table-PrivateEndpoint",
          "Deploy-Diagnostics-AA",
          "Deploy-Diagnostics-ACI",
          "Deploy-Diagnostics-ACR",
          "Deploy-Diagnostics-AKS",
          "Deploy-Diagnostics-APIMgmt",
          "Deploy-Diagnostics-ActivityLog",
          "Deploy-Diagnostics-AnalysisService",
          "Deploy-Diagnostics-ApiForFHIR",
          "Deploy-Diagnostics-ApplicationGateway",
          "Deploy-Diagnostics-Batch",
          "Deploy-Diagnostics-CDNEndpoints",
          "Deploy-Diagnostics-CognitiveServices",
          "Deploy-Diagnostics-CosmosDB",
          "Deploy-Diagnostics-DLAnalytics",
          "Deploy-Diagnostics-DataExplorerCluster",
          "Deploy-Diagnostics-DataFactory",
          "Deploy-Diagnostics-DataLakeStore",
          "Deploy-Diagnostics-Databricks",
          "Deploy-Diagnostics-EventGridSub",
          "Deploy-Diagnostics-EventGridSystemTopic",
          "Deploy-Diagnostics-EventGridTopic",
          "Deploy-Diagnostics-EventHub",
          "Deploy-Diagnostics-ExpressRoute",
          "Deploy-Diagnostics-Firewall",
          "Deploy-Diagnostics-FrontDoor",
          "Deploy-Diagnostics-Function",
          "Deploy-Diagnostics-HDInsight",
          "Deploy-Diagnostics-KeyVault",
          "Deploy-Diagnostics-LoadBalancer",
          "Deploy-Diagnostics-LogicAppsISE",
          "Deploy-Diagnostics-LogicAppsWF",
          "Deploy-Diagnostics-MariaDB",
          "Deploy-Diagnostics-MediaService",
          "Deploy-Diagnostics-MlWorkspace",
          "Deploy-Diagnostics-MySQL",
          "Deploy-Diagnostics-NIC",
          "Deploy-Diagnostics-NetworkSecurityGroups",
          "Deploy-Diagnostics-PostgreSQL",
          "Deploy-Diagnostics-PowerBIEmbedded",
          "Deploy-Diagnostics-RecoveryVault",
          "Deploy-Diagnostics-RedisCache",
          "Deploy-Diagnostics-Relay",
          "Deploy-Diagnostics-SQLDBs",
          "Deploy-Diagnostics-SQLElasticPools",
          "Deploy-Diagnostics-SQLMI",
          "Deploy-Diagnostics-SearchServices",
          "Deploy-Diagnostics-ServiceBus",
          "Deploy-Diagnostics-SignalR",
          "Deploy-Diagnostics-StreamAnalytics",
          "Deploy-Diagnostics-TimeSeriesInsights",
          "Deploy-Diagnostics-TrafficManager",
          "Deploy-Diagnostics-VM",
          "Deploy-Diagnostics-VMSS",
          "Deploy-Diagnostics-VNetGW",
          "Deploy-Diagnostics-VirtualNetwork",
          "Deploy-Diagnostics-WVDAppGroup",
          "Deploy-Diagnostics-WVDHostPools",
          "Deploy-Diagnostics-WVDWorkspace",
          "Deploy-Diagnostics-WebServerFarm",
          "Deploy-Diagnostics-Website",
          "Deploy-Diagnostics-iotHub",
          "Deploy-FirewallPolicy",
          "Deploy-HUB",
          "Deploy-LA-Config",
          "Deploy-Log-Analytics",
          "Deploy-MySQL-sslEnforcement",
          "Deploy-Nsg-FlowLogs",
          "Deploy-Nsg-FlowLogs-to-LA",
          "Deploy-PostgreSQL-sslEnforcement",
          "Deploy-SQL-minTLS",
          "Deploy-Sql-AuditingSettings",
          "Deploy-Sql-SecurityAlertPolicies",
          "Deploy-Sql-Tde",
          "Deploy-Sql-vulnerabilityAssessments",
          "Deploy-SqlMi-minTLS",
          "Deploy-Storage-sslEnforcement",
          "Deploy-VNET-HubSpoke",
          "Deploy-Windows-DomainJoin",
          "Deploy-vHUB",
          "Deploy-vNet",
          "Deploy-vWAN"
        ],
        "policy_set_definitions": [
          "Contoso-VM-Monitoring",
          "Deny-PublicEndpoints",
          "Deploy-ASC-Config",
          "Deploy-Diag-LogAnalytics",
          "Deploy-Sql-Security",
          "Enforce-EncryptTransit",
          "Enforce-Encryption-CMK"
        ],
        "role_definitions": [
          "Network-Subnet-Contributor"
        ]
      },
      "type": [
        "object",
        {
          "archetype_config": [
            "object",
            {
              "access_control": [
                "map",
                "dynamic"
              ],
              "parameters": [
                "map",
                "dynamic"
              ]
            }
          ],
          "policy_assignments": [
            "set",
            "string"
          ],
          "policy_definitions": [
            "set",
            "string"
          ],
          "policy_set_definitions": [
            "set",
            "string"
          ],
          "role_definitions": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": []
}
